PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=yakhyo
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=Express
ACCESS_TOKEN_KEY=MyAccessTokenKey
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_KEY=MyRefreshTokenKey
REFRESH_TOKEN_TIME=30d